# optaplanner-website

./: .awestruct_ignore  .gitattributes  .gitignore  .htaccess  .travis.yml  404.adoc  404.html.haml  Gemfile  README.adoc  README.md  Rakefile.rb  build.sh  extend.html.haml  getStarted.html.haml  index.html.haml  jbake.properties  pom.xml  robots.txt  update-versions.sh
optaplanner-website-assembly/: pom.xml
optaplanner-website-assembly/src/main/: merge-sitemaps.xsl
optaplanner-website-assembly/src/main/assembly/: assembly-website.xml
optaplanner-website-assembly/src/main/xsl/: merge-sitemaps.xsl
optaplanner-website-docs/: .gitignore  README.adoc  antora-playbook-author.yml  antora-playbook.yml  package-lock.json  package.json  pom.xml
optaplanner-website-docs/src/main/assembly/: assembly-docs.xml
optaplanner-website-docs/supplemental-ui/css/: search.css
optaplanner-website-docs/supplemental-ui/partials/: footer-scripts.hbs  head-meta.hbs  head-scripts.hbs  header-content.hbs
optaplanner-website-root/: .gitignore  jbake.properties  pom.xml
optaplanner-website-root/assets/download/releaseNotes/: .htaccess
optaplanner-website-root/assets/learn/: .htaccess
optaplanner-website-root/assets/learn/slides/: .htaccess
optaplanner-website-root/assets/learn/slides/optaplanner-presentation/: index.html  training.html
optaplanner-website-root/assets/website/: optaplannerWebsite.css  optaplannerWebsite.js
optaplanner-website-root/content/blog/2013/08/06/: FalseAssumptionsForVRP.adoc
optaplanner-website-root/content/blog/2014/09/02/: VehicleRoutingWithRealRoadDistances.adoc
optaplanner-website-root/content/blog/2014/11/07/: OpenBenchmarksForTheWin.adoc
optaplanner-website-root/content/blog/2015/03/10/: VisualizingVehicleRoutingWithLeafletAndGoogleMaps.adoc
optaplanner-website-root/content/blog/2015/03/20/: 3BugsInTheUltimateAmericanRoadTrip.adoc
optaplanner-website-root/content/blog/2015/07/31/: WhatIsTheFastestGarbageCollectorInJava8.adoc
optaplanner-website-root/content/blog/2016/12/06/: HowToBecomeUSPresidentWithLessThanAQuarterOfTheVotes.adoc
optaplanner-website-root/content/blog/2018/01/09/: JavaReflectionButMuchFaster.adoc
optaplanner-website-root/content/blog/2018/05/23/: BehindTheScenesOfRedHatSummitScheduling.adoc
optaplanner-website-root/content/blog/2018/07/03/: AGiantLeapForwardWithMultithreadedIncrementalSolving.adoc
optaplanner-website-root/content/blog/2019/05/09/: RHSummit2019Part1.adoc  RHSummit2019Part2.adoc
optaplanner-website-root/content/blog/2019/12/18/: HowToPlanAndOptimizeASecretSanta.adoc
optaplanner-website-root/content/blog/2020/09/07/: OptaPlannerWeek2020.adoc
optaplanner-website-root/content/blog/2021/01/26/: HowMuchFasterIsJava15.adoc
optaplanner-website-root/content/blog/2021/03/04/: OptimizingCovid19VaccinationScheduling.adoc
optaplanner-website-root/content/blog/2021/09/15/: HowMuchFasterIsJava17.adoc
optaplanner-website-root/content/blog/2021/10/05/: ANewAIConstraintSolverForPythonOptaPy.adoc
optaplanner-website-root/content/blog/2021/10/14/: OrderPickingQuickstart.adoc
optaplanner-website-root/content/blog/2021/10/26/: DocsTurnOverANewLeaf.adoc
optaplanner-website-root/content/blog/2022/03/04/: Real-time planning meets the SolverManager.adoc
optaplanner-website-root/content/blog/2022/03/07/: Real-time planning meets the SolverManager.adoc
optaplanner-website-root/content/blog/2022/05/26/: optaplanner-deprecates-score-drl.adoc
optaplanner-website-root/content/blog/2022/06/09/: RunOptaPlannerWorkloadOnOpenShift.adoc
optaplanner-website-root/content/blog/2022/09/01/: Bavet-a-faster-score-engine-for-OptaPlanner.adoc
optaplanner-website-root/content/blog/2022/09/26/: DynamicScalingOfOptaPlannerWorkloadOnOpenShift.adoc  (+1 more)
optaplanner-website-root/content/code/: continuousIntegration.html  issueTracker.html  license.adoc  sourceCode.adoc
optaplanner-website-root/content/community/: branding.adoc  governance.adoc  research.adoc
optaplanner-website-root/content/compatibility/: index.adoc  java.adoc  kotlin.adoc  kubernetes-openshift.adoc  python.adoc  quarkus.adoc  scala.adoc  springBoot.adoc
optaplanner-website-root/content/competitor/: gurobi.adoc  index.adoc  localsolver.adoc  or-tools.adoc
optaplanner-website-root/content/download/releaseNotes/: index.adoc  releaseNotes6.0.adoc  releaseNotes7.adoc  releaseNotes8.adoc
optaplanner-website-root/content/download/upgradeRecipe/: drl-to-constraint-streams-migration.adoc  index.adoc  upgradeRecipe6.2.adoc  upgradeRecipe6.5.adoc  upgradeRecipe7.adoc  upgradeRecipe8.adoc  upgradeRecipe9.adoc
optaplanner-website-root/content/learn/: documentation.html  drl-to-constraint-streams-migration.adoc  drl-to-constraint-streams-migration.html  slides.adoc  testimonialsAndCaseStudies.adoc  training.adoc  video.adoc
optaplanner-website-root/content/learn/rhpds/: index.adoc  optaweb-employee-rostering.adoc
optaplanner-website-root/content/learn/useCases/: cloudOptimization.adoc  conferenceScheduling.adoc  employeeRostering.adoc  index.adoc  jobShopScheduling.adoc  maintenanceScheduling.adoc  schoolTimetabling.adoc  taskAssignmentOptimization.adoc  vehicleRoutingProblem.adoc
optaplanner-website-root/content/localized/ja/: index.adoc
optaplanner-website-root/content/product/: services.adoc
optaplanner-website-root/content/website/: websiteInfo.adoc
optaplanner-website-root/content/xsd/solver/: solver-8.xsd
optaplanner-website-root/data/: adopters.yml  events.yml  pom.yml  users.yml  videos.yml
optaplanner-website-root/src/main/assembly/: assembly-root.xml
optaplanner-website-root/templates/: 404Base.ftl  _content_community_eventsArchive.ftl  _content_community_getHelp.ftl  _content_community_team.ftl  _content_download_download.ftl  _content_learn_documentation.ftl  blogBase.ftl  compatibilityBase.ftl  competitorBase.ftl  index.ftl  localizedBase.ftl  macros.ftl  normalBase.ftl  redirectBase.ftl  releaseNotesBase.ftl  sitemap.ftl  tags.ftl  upgradeRecipeBase.ftl
optaplanner-website-root/templates/shared/: footer.ftl  menu.ftl
(+470 files in other folders)
