<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.optaplanner</groupId>
    <artifactId>optaplanner-website</artifactId>
    <version>999-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>optaplanner-website-docs</artifactId>
  <packaging>pom</packaging>

  <name>OptaPlanner documentation website</name>

  <properties>
    <antora.playbook>antora-playbook.yml</antora.playbook>
    <version.antora>2.3.3</version.antora>
    <version.antora.site-generator-lunr>0.6.1</version.antora.site-generator-lunr>
    <version.node>v12.18.2</version.node>
    <version.npm>6.14.5</version.npm>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>node</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>node_modules</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <nodeVersion>${version.node}</nodeVersion>
              <npmVersion>${version.npm}</npmVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm install antora</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <arguments>install @antora/cli@${version.antora} @antora/site-generator-default@${version.antora} antora-site-generator-lunr@${version.antora.site-generator-lunr}</arguments>
            </configuration>
          </execution>
          <execution>
            <id>run antora</id>
            <goals>
              <goal>npx</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <environmentVariables>
                <DOCSEARCH_ENABLED>true</DOCSEARCH_ENABLED>
                <DOCSEARCH_ENGINE>lunr</DOCSEARCH_ENGINE>
                <DOCSEARCH_INDEX_VERSION>latest</DOCSEARCH_INDEX_VERSION>
              </environmentVariables>
              <arguments>antora --generator antora-site-generator-lunr ${antora.playbook} --to-dir=target/website/docs</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- Enables the Antora author mode https://docs.antora.org/antora/2.3/playbook/author-mode/. -->
      <id>author</id>
      <properties>
        <antora.playbook>antora-playbook-author.yml</antora.playbook>
      </properties>
    </profile>
  </profiles>
</project>
