@Library('jenkins-pipeline-shared-libraries')_

import org.kie.jenkins.MavenCommand

optaplannerWebsiteRepo = 'optaplanner-website'

pipeline {
    agent {
        label 'rhel8'
    }
    options {
        timestamps()
        timeout(time: 1, unit: 'HOURS')
        disableConcurrentBuilds(abortPrevious: true)
    }
    tools {
        maven env.BUILD_MAVEN_TOOL
        jdk env.BUILD_JDK_TOOL
    }
    environment {
        OPTAPLANNER_CI_EMAIL_TO = credentials("${JENKINS_EMAIL_CREDS_ID}")
    }
    stages {
        stage('CleanWorkspace') {
            steps {
                cleanWs()
            }
        }
        stage('clone optaplanner-website') {
            steps {
                script {
                    checkoutStartOptaplannerWeb()
                }
            }
        }
        stage('build optaplanner-website') {
            steps {
                script {
                    dir("${optaplannerWebsiteRepo}") {
                        MavenCommand mvnCmd = new MavenCommand(this, ['-fae'])
                            .withSettingsXmlId('kogito_release_settings')
                        mvnCmd.run('clean package')
                    }
                }
            }
        }
        stage('zip website') {
            steps {
                dir("${optaplannerWebsiteRepo}/optaplanner-website-assembly") {
                    sh 'tar -cvzf optaplanner-website.tar -C target/website-complete/ .'
                    archiveArtifacts 'optaplanner-website.tar'
                }
            }
        }
        stage('publish website to filemgmt-prod-sync.jboss.org') {
            steps {
                dir("${optaplannerWebsiteRepo}") {
                    sshagent(['optaplanner-filemgmt']) {
                        sh './build/rsync_website.sh'
                    }
                }
            }
        }
    }
    post {
        failure {
            emailext to: "${OPTAPLANNER_CI_EMAIL_TO}",
            subject: 'status of optaplanner-website automatic publishing',
            body: ' The status of Jenkins CI job for automatic publishing of the optaplanner-website #${BUILD_NUMBER} was: FAILURE \n' +
            'because of ${BUILD_URL}consoleText \n' +
            '(IMPORTANT: For visiting the links you need to have access to Red Hat VPN)'
            cleanWs()
        }
        fixed {
            emailext to: "${OPTAPLANNER_CI_EMAIL_TO}",
            subject: 'status of optaplanner-website automatic publishing',
            body: 'The Jenkins CI job of automatic publishing of the optaplanner-website #${BUILD_NUMBER} was fixed'
            cleanWs()
        }
        success {
            emailext to: "${OPTAPLANNER_CI_EMAIL_TO}",
            subject: 'status of optaplanner-website automatic publishing',
            body: 'The status of Jenkins CI job for automatic publishing of the optaplanner-website #${BUILD_NUMBER} was: SUCCESSFUL'
            cleanWs()
        }
    }
}

void checkoutStartOptaplannerWeb() {
    dir(optaplannerWebsiteRepo) {
        checkout(githubscm.resolveRepository(optaplannerWebsiteRepo, env.GIT_AUTHOR, env.BUILD_BRANCH_NAME, false, env.GIT_AUTHOR_CREDENTIALS_ID))
    }
}
