<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.optaplanner</groupId>
    <artifactId>optaplanner-website</artifactId>
    <version>999-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>optaplanner-website-assembly</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <!-- The assembly depends on this module to be built first. -->
    <dependency>
      <groupId>org.optaplanner</groupId>
      <artifactId>optaplanner-website-root</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <!-- The assembly depends on this module to be built first. -->
    <dependency>
      <groupId>org.optaplanner</groupId>
      <artifactId>optaplanner-website-docs</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly-website.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
          <finalName>website-complete</finalName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>